enter main
&argc=bfa9a160 argv=bfa9a1f4 env=bfa9a1fc
&a=bfa9a12c &b=bfa9a130 &c=bfa9a134
enter A
&d=bfa9a0e0 &e=bfa9a0e4 -0.000000=8048874 
enter B
&g=bfa9a0b0 &h=bfa9a0b4 &i=bfa9a0b8 
enter C
&u=bfa9a074 &v=bfa9a078 &w=bfa9a07c &i=bfa9a080 &p=bfa9a084 
Adress: bfa9a098 Value: bfa9a0c8 
Adress: bfa9a0c8 Value: bfa9a0f8 
Adress: bfa9a0f8 Value: bfa9a148 
Adress: bfa9a148 Value: 0 
bfa9a084     bfa9a084
bfa9a088     1
bfa9a08c     47863700
bfa9a090     b7ece000
bfa9a094     b7ece000
bfa9a098     bfa9a0c8
bfa9a09c     80486b0
bfa9a0a0     7
bfa9a0a4     8
bfa9a0a8     bfa9a0b4
bfa9a0ac     bfa9a0b8
bfa9a0b0     7
bfa9a0b4     8
bfa9a0b8     9
bfa9a0bc     47863700
bfa9a0c0     b7ece000
bfa9a0c4     b7ece000
bfa9a0c8     bfa9a0f8
bfa9a0cc     804862a
bfa9a0d0     4
bfa9a0d4     5
bfa9a0d8     bfa9a0e4
bfa9a0dc     bfa9a0e8
bfa9a0e0     4
bfa9a0e4     5
bfa9a0e8     6
bfa9a0ec     47863700
bfa9a0f0     bfa9a160
bfa9a0f4     b7f14918
bfa9a0f8     bfa9a148
bfa9a0fc     8048598
bfa9a100     1
bfa9a104     2
bfa9a108     bfa9a130
bfa9a10c     bfa9a134
bfa9a110     8000
bfa9a114     b7ece000
bfa9a118     bfa9a1fc
bfa9a11c     bfa9a1f4
bfa9a120     1
bfa9a124     0
bfa9a128     b7d49a60
bfa9a12c     1
bfa9a130     2
bfa9a134     3
bfa9a138     1
bfa9a13c     47863700
bfa9a140     bfa9a160
bfa9a144     0
bfa9a148     0
bfa9a14c     b7d33647
bfa9a150     b7ece000
bfa9a154     b7ece000
bfa9a158     0
bfa9a15c     b7d33647
bfa9a160     1
bfa9a164     bfa9a1f4
bfa9a168     bfa9a1fc
bfa9a16c     0
bfa9a170     0
bfa9a174     0
bfa9a178     b7ece000
bfa9a17c     b7f14c04
bfa9a180     b7f14000
bfa9a184     0
bfa9a188     b7ece000
bfa9a18c     b7ece000
bfa9a190     0
bfa9a194     ed6490a3
bfa9a198     184a5eb3
bfa9a19c     0
bfa9a1a0     0
bfa9a1a4     0
bfa9a1a8     1
bfa9a1ac     80483d0
bfa9a1b0     0
bfa9a1b4     b7f05010
bfa9a1b8     b7eff880
bfa9a1bc     b7f14000
bfa9a1c0     1
bfa9a1c4     80483d0
bfa9a1c8     0
bfa9a1cc     80483f1
bfa9a1d0     80484cb
bfa9a1d4     1
bfa9a1d8     bfa9a1f4
bfa9a1dc     80487d0
bfa9a1e0     8048830
bfa9a1e4     b7eff880
bfa9a1e8     bfa9a1ec
bfa9a1ec     b7f14918
bfa9a1f0     1
bfa9a1f4     bfa9b303
bfa9a1f8     0
bfa9a1fc     bfa9b30b
bfa9a200     bfa9b316
bfa9a204     bfa9b328
bfa9a208     bfa9b33e
bfa9a20c     bfa9b36f
bfa9a210     bfa9b37e
bfa9a214     bfa9b3b0
bfa9a218     bfa9b3c4
bfa9a21c     bfa9b3d4
bfa9a220     bfa9b3eb
bfa9a224     bfa9b3fc
bfa9a228     bfa9b41f
bfa9a22c     bfa9b431
bfa9a230     bfa9b474
bfa9a234     bfa9b48b
bfa9a238     bfa9b4b8
bfa9a23c     bfa9b4c3
bfa9a240     bfa9ba4b
bfa9a244     bfa9ba5e
bfa9a248     bfa9ba98
bfa9a24c     bfa9bacc
bfa9a250     bfa9baf5
bfa9a254     bfa9bb63
bfa9a258     bfa9bb96
bfa9a25c     bfa9bbda
bfa9a260     bfa9bc69
bfa9a264     bfa9bc80
bfa9a268     bfa9bc92
bfa9a26c     bfa9bcb3
bfa9a270     bfa9bcc8
bfa9a274     bfa9bcd1
bfa9a278     bfa9bcef
bfa9a27c     bfa9bd03
bfa9a280     bfa9bd16
exit B
exit A
exit main

